<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Database1Model.Clients" />
    <EntitySet Name="Company" EntityType="Database1Model.Company" />
    <EntitySet Name="employee" EntityType="Database1Model.employee" />
    <EntitySet Name="employee_type" EntityType="Database1Model.employee_type" />
    <EntitySet Name="Expends_Report" EntityType="Database1Model.Expends_Report" />
    <EntitySet Name="Expends_Type" EntityType="Database1Model.Expends_Type" />
    <EntitySet Name="Factory_Occupation" EntityType="Database1Model.Factory_Occupation" />
    <EntitySet Name="Machines" EntityType="Database1Model.Machines" />
    <EntitySet Name="Order_Details" EntityType="Database1Model.Order_Details" />
    <EntitySet Name="Orders" EntityType="Database1Model.Orders" />
    <EntitySet Name="Postal_Code_Worker" EntityType="Database1Model.Postal_Code_Worker" />
    <EntitySet Name="Products" EntityType="Database1Model.Products" />
    <EntitySet Name="Provided_Products" EntityType="Database1Model.Provided_Products" />
    <EntitySet Name="Provider_Details" EntityType="Database1Model.Provider_Details" />
    <EntitySet Name="Provider_Name" EntityType="Database1Model.Provider_Name" />
    <EntitySet Name="Work_Shifts" EntityType="Database1Model.Work_Shifts" />
    <EntitySet Name="Workers_Gender" EntityType="Database1Model.Workers_Gender" />
    <AssociationSet Name="FK_Clients_Company" Association="Database1Model.FK_Clients_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Factory_Occupation" Association="Database1Model.FK_Clients_Factory_Occupation">
      <End Role="Factory_Occupation" EntitySet="Factory_Occupation" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Database1Model.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_employee_type" Association="Database1Model.FK_employee_employee_type">
      <End Role="employee_type" EntitySet="employee_type" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Postal_Code_Worker" Association="Database1Model.FK_employee_Postal_Code_Worker">
      <End Role="Postal_Code_Worker" EntitySet="Postal_Code_Worker" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Workers_Gender" Association="Database1Model.FK_employee_Workers_Gender">
      <End Role="Workers_Gender" EntitySet="Workers_Gender" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Expends_Report_employee" Association="Database1Model.FK_Expends_Report_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="Expends_Report" EntitySet="Expends_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_employee" Association="Database1Model.FK_Orders_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Details_employee" Association="Database1Model.FK_Provider_Details_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="Provider_Details" EntitySet="Provider_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Expends_Report_Expends_Type" Association="Database1Model.FK_Expends_Report_Expends_Type">
      <End Role="Expends_Type" EntitySet="Expends_Type" />
      <End Role="Expends_Report" EntitySet="Expends_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Work_Shifts" Association="Database1Model.FK_Machines_Work_Shifts">
      <End Role="Work_Shifts" EntitySet="Work_Shifts" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Machines" Association="Database1Model.FK_Order_Details_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Database1Model.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Order_Details" Association="Database1Model.FK_Orders_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Details_Provided_Products" Association="Database1Model.FK_Provider_Details_Provided_Products">
      <End Role="Provided_Products" EntitySet="Provided_Products" />
      <End Role="Provider_Details" EntitySet="Provider_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Details_Provider_Name" Association="Database1Model.FK_Provider_Details_Provider_Name">
      <End Role="Provider_Name" EntitySet="Provider_Name" />
      <End Role="Provider_Details" EntitySet="Provider_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id_Clients" />
    </Key>
    <Property Name="Id_Clients" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="factory_occupation_id" Type="Int32" Nullable="false" />
    <Property Name="Buissnes_Priority" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Database1Model.FK_Clients_Company" FromRole="Clients" ToRole="Company" />
    <NavigationProperty Name="Factory_Occupation" Relationship="Database1Model.FK_Clients_Factory_Occupation" FromRole="Clients" ToRole="Factory_Occupation" />
    <NavigationProperty Name="Orders" Relationship="Database1Model.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id_Company" />
    </Key>
    <Property Name="Id_Company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compnay_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Database1Model.FK_Clients_Company" FromRole="Company" ToRole="Clients" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id_Employee" />
    </Key>
    <Property Name="Id_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender_Id" Type="Int32" Nullable="false" />
    <Property Name="employee_type_id" Type="Int32" Nullable="false" />
    <Property Name="postal_code_id" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_type" Relationship="Database1Model.FK_employee_employee_type" FromRole="employee" ToRole="employee_type" />
    <NavigationProperty Name="Postal_Code_Worker" Relationship="Database1Model.FK_employee_Postal_Code_Worker" FromRole="employee" ToRole="Postal_Code_Worker" />
    <NavigationProperty Name="Workers_Gender" Relationship="Database1Model.FK_employee_Workers_Gender" FromRole="employee" ToRole="Workers_Gender" />
    <NavigationProperty Name="Expends_Report" Relationship="Database1Model.FK_Expends_Report_employee" FromRole="employee" ToRole="Expends_Report" />
    <NavigationProperty Name="Orders" Relationship="Database1Model.FK_Orders_employee" FromRole="employee" ToRole="Orders" />
    <NavigationProperty Name="Provider_Details" Relationship="Database1Model.FK_Provider_Details_employee" FromRole="employee" ToRole="Provider_Details" />
  </EntityType>
  <EntityType Name="employee_type">
    <Key>
      <PropertyRef Name="Id_Employee_Type" />
    </Key>
    <Property Name="Id_Employee_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_employee_type" FromRole="employee_type" ToRole="employee" />
  </EntityType>
  <EntityType Name="Expends_Report">
    <Key>
      <PropertyRef Name="Id_Expends_Report" />
    </Key>
    <Property Name="Id_Expends_Report" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expends_type_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_Expends_Report_employee" FromRole="Expends_Report" ToRole="employee" />
    <NavigationProperty Name="Expends_Type" Relationship="Database1Model.FK_Expends_Report_Expends_Type" FromRole="Expends_Report" ToRole="Expends_Type" />
  </EntityType>
  <EntityType Name="Expends_Type">
    <Key>
      <PropertyRef Name="Id_Expends_Type" />
    </Key>
    <Property Name="Id_Expends_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expends_Report" Relationship="Database1Model.FK_Expends_Report_Expends_Type" FromRole="Expends_Type" ToRole="Expends_Report" />
  </EntityType>
  <EntityType Name="Factory_Occupation">
    <Key>
      <PropertyRef Name="Id_Factory_Occupation" />
    </Key>
    <Property Name="Id_Factory_Occupation" Type="Int32" Nullable="false" />
    <Property Name="factory_occupation_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Database1Model.FK_Clients_Factory_Occupation" FromRole="Factory_Occupation" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="Id_Machines" />
    </Key>
    <Property Name="Id_Machines" Type="Int32" Nullable="false" />
    <Property Name="kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacture_Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="work_shifts_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Work_Shifts" Relationship="Database1Model.FK_Machines_Work_Shifts" FromRole="Machines" ToRole="Work_Shifts" />
    <NavigationProperty Name="Order_Details" Relationship="Database1Model.FK_Order_Details_Machines" FromRole="Machines" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id_Order_Details" />
    </Key>
    <Property Name="Id_Order_Details" Type="Int32" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Delivery_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Machines_Id" Type="Int32" Nullable="false" />
    <Property Name="production_amount" Type="Int32" Nullable="false" />
    <Property Name="products_id" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Machines" Relationship="Database1Model.FK_Order_Details_Machines" FromRole="Order_Details" ToRole="Machines" />
    <NavigationProperty Name="Products" Relationship="Database1Model.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
    <NavigationProperty Name="Orders" Relationship="Database1Model.FK_Orders_Order_Details" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id_Orders" />
    </Key>
    <Property Name="Id_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_details_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Database1Model.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_Orders_employee" FromRole="Orders" ToRole="employee" />
    <NavigationProperty Name="Order_Details" Relationship="Database1Model.FK_Orders_Order_Details" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Postal_Code_Worker">
    <Key>
      <PropertyRef Name="Id_Postal_Code_Worker" />
    </Key>
    <Property Name="Id_Postal_Code_Worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="house_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_Postal_Code_Worker" FromRole="Postal_Code_Worker" ToRole="employee" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id_Products" />
    </Key>
    <Property Name="Id_Products" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Details" Relationship="Database1Model.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Provided_Products">
    <Key>
      <PropertyRef Name="Id_Provided_Products" />
    </Key>
    <Property Name="Id_Provided_Products" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider_Details" Relationship="Database1Model.FK_Provider_Details_Provided_Products" FromRole="Provided_Products" ToRole="Provider_Details" />
  </EntityType>
  <EntityType Name="Provider_Details">
    <Key>
      <PropertyRef Name="Id_Provider_Details" />
    </Key>
    <Property Name="Id_Provider_Details" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity_items" Type="Int32" Nullable="false" />
    <Property Name="providing_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="provided_products_id" Type="Int32" Nullable="false" />
    <Property Name="provider_name_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_Provider_Details_employee" FromRole="Provider_Details" ToRole="employee" />
    <NavigationProperty Name="Provided_Products" Relationship="Database1Model.FK_Provider_Details_Provided_Products" FromRole="Provider_Details" ToRole="Provided_Products" />
    <NavigationProperty Name="Provider_Name" Relationship="Database1Model.FK_Provider_Details_Provider_Name" FromRole="Provider_Details" ToRole="Provider_Name" />
  </EntityType>
  <EntityType Name="Provider_Name">
    <Key>
      <PropertyRef Name="Id_Provider_Name" />
    </Key>
    <Property Name="Id_Provider_Name" Type="Int32" Nullable="false" />
    <Property Name="provider_name1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provider_Details" Relationship="Database1Model.FK_Provider_Details_Provider_Name" FromRole="Provider_Name" ToRole="Provider_Details" />
  </EntityType>
  <EntityType Name="Work_Shifts">
    <Key>
      <PropertyRef Name="Id_Work_Shifts" />
    </Key>
    <Property Name="Id_Work_Shifts" Type="Int32" Nullable="false" />
    <Property Name="Workindg_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Workers__Amount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shift_Manager" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Machines" Relationship="Database1Model.FK_Machines_Work_Shifts" FromRole="Work_Shifts" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Workers_Gender">
    <Key>
      <PropertyRef Name="Id_Worker_Gender" />
    </Key>
    <Property Name="Id_Worker_Gender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_Workers_Gender" FromRole="Workers_Gender" ToRole="employee" />
  </EntityType>
  <Association Name="FK_Clients_Company">
    <End Type="Database1Model.Company" Role="Company" Multiplicity="1" />
    <End Type="Database1Model.Clients" Role="Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id_Company" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Factory_Occupation">
    <End Type="Database1Model.Factory_Occupation" Role="Factory_Occupation" Multiplicity="1" />
    <End Type="Database1Model.Clients" Role="Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory_Occupation">
        <PropertyRef Name="Id_Factory_Occupation" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="factory_occupation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Type="Database1Model.Clients" Role="Clients" Multiplicity="1" />
    <End Type="Database1Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id_Clients" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_employee_type">
    <End Type="Database1Model.employee_type" Role="employee_type" Multiplicity="1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_type">
        <PropertyRef Name="Id_Employee_Type" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Postal_Code_Worker">
    <End Type="Database1Model.Postal_Code_Worker" Role="Postal_Code_Worker" Multiplicity="1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postal_Code_Worker">
        <PropertyRef Name="Id_Postal_Code_Worker" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="postal_code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Workers_Gender">
    <End Type="Database1Model.Workers_Gender" Role="Workers_Gender" Multiplicity="1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers_Gender">
        <PropertyRef Name="Id_Worker_Gender" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expends_Report_employee">
    <End Type="Database1Model.employee" Role="employee" Multiplicity="1" />
    <End Type="Database1Model.Expends_Report" Role="Expends_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="Expends_Report">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_employee">
    <End Type="Database1Model.employee" Role="employee" Multiplicity="1" />
    <End Type="Database1Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Details_employee">
    <End Type="Database1Model.employee" Role="employee" Multiplicity="1" />
    <End Type="Database1Model.Provider_Details" Role="Provider_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="Provider_Details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expends_Report_Expends_Type">
    <End Type="Database1Model.Expends_Type" Role="Expends_Type" Multiplicity="1" />
    <End Type="Database1Model.Expends_Report" Role="Expends_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expends_Type">
        <PropertyRef Name="Id_Expends_Type" />
      </Principal>
      <Dependent Role="Expends_Report">
        <PropertyRef Name="expends_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Work_Shifts">
    <End Type="Database1Model.Work_Shifts" Role="Work_Shifts" Multiplicity="1" />
    <End Type="Database1Model.Machines" Role="Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shifts">
        <PropertyRef Name="Id_Work_Shifts" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="work_shifts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Machines">
    <End Type="Database1Model.Machines" Role="Machines" Multiplicity="1" />
    <End Type="Database1Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="Id_Machines" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Machines_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Type="Database1Model.Products" Role="Products" Multiplicity="1" />
    <End Type="Database1Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Products" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Order_Details">
    <End Type="Database1Model.Order_Details" Role="Order_Details" Multiplicity="1" />
    <End Type="Database1Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Id_Order_Details" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_details_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Details_Provided_Products">
    <End Type="Database1Model.Provided_Products" Role="Provided_Products" Multiplicity="1" />
    <End Type="Database1Model.Provider_Details" Role="Provider_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provided_Products">
        <PropertyRef Name="Id_Provided_Products" />
      </Principal>
      <Dependent Role="Provider_Details">
        <PropertyRef Name="provided_products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Details_Provider_Name">
    <End Type="Database1Model.Provider_Name" Role="Provider_Name" Multiplicity="1" />
    <End Type="Database1Model.Provider_Details" Role="Provider_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider_Name">
        <PropertyRef Name="Id_Provider_Name" />
      </Principal>
      <Dependent Role="Provider_Details">
        <PropertyRef Name="provider_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>